# syntax = docker/dockerfile:1
FROM alpine:3.15

ARG upgrade_name
ENV UPGRADE_NAME=$upgrade_name

ENV DAEMON_NAME=tessord
ENV DAEMON_HOME=/home/tessor/.tessor
ENV DAEMON_RESTART_AFTER_UPGRADE=true
ENV COSMOVISOR_HOME=/home/tessor/cosmovisor

RUN apk add --update vim bash \
    && addgroup -g 1000 tessor \
    && adduser -S -h /home/tessor -D tessor -u 1000 -G tessor

COPY --from=tessorzone:cosmovisor /opt/cosmos-sdk/cosmovisor/cosmovisor /usr/local/bin/cosmovisor
COPY --from=tessorzone:cosmovisor --chown=tessor:tessor /opt/build/tessord1 ${COSMOVISOR_HOME}/genesis/bin/tessord
COPY --from=tessorzone:tessor --chown=tessor:tessor /usr/local/bin/tessord ${COSMOVISOR_HOME}/upgrades/${UPGRADE_NAME}/bin/tessord

USER tessor
WORKDIR /home/tessor

EXPOSE 26657 26656 1317 9090

RUN echo "mv ${COSMOVISOR_HOME} ${DAEMON_HOME}/cosmovisor && cosmovisor run start" > start.sh

CMD ["bash", "start.sh" ]
